#database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url =
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

### Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.authorized-grant-types=
security.oauth2.client.scope=

